* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.box1 {
    background-color: azure;
    position: sticky;
    top: 0px;
    z-index: 999;
}

header ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px 25px;
    background-color: #2874f0;
    justify-items: center;
    align-items: center;
}

.explore {
    grid-row: 2/3;
}

.more {
    grid-row: 1/3;
    grid-column: 4/5;
}

.cart {
    grid-row: 1/3;
    grid-column: 5/6;
}

.search input {
    width: 471px;
    height: 41px;
    margin-top: 25px;
    border-radius: 2px;
    border: solid 1px black;
    margin-left: 12px;
}

.login input {
    width: 127px;
    height: 27px;
    margin-top: 25px;
    background-color: white;
    color: #2874f0;
    border-radius: 2px;
    border: solid 1px black;
    margin-left: 0px;
}

.box2 ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    justify-items: center;
    align-items: center;
}

.box2 {
    border: solid 1px black;
    border-radius: 2px;
}

.slider {
    display: flex;
    justify-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 4px;
    margin: 6px;
}

.slider1 {
    transform: translate(-770px);
    animation: slider1 2s infinite forwards;
}

.slider2 {
    transform: translate(-700px);
    animation: slider2 2s infinite forwards;
}

@keyframes slider1 {
    from {
        transform: translate(-770px);
    }

    to {
        transform: translate(700px);
    }
}

@keyframes slider2 {
    from {
        transform: translate(-700px);
    }

    to {
        transform: translate(772px);
    }
}

.electroins ul {
    display: flex;
    justify-content: space-between;
}

.electroins {
    padding: 4px;
    margin: 6px 6px 0px 6px;
    border: solid 1px black;
}

.view input {
    width: 88px;
    height: 35px;
    background-color: #2874f0;
    color: white;
    border: solid 1px black;
    border-radius: 2px;
    margin-top: 6px;
}

.elecimages ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
}

.elecimages {
    border: solid 1px black;
    margin: 0px 6px 0px 6px;
    border: solid 1px black;
}

.offers ul {
    display: flex;
    justify-content: space-between;
}

.offers {
    padding: 4px;
    margin: 6px 6px 0px 6px;
    border: solid 1px black;
}

.offerspic ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}

.offerspic {
    border: solid 1px black;
    margin: 0px 6px 0px 6px;
    border: solid 1px black;
}

.footer ul {
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.footer {
    margin-top: 6px;
    border: solid 1px black;
    background-color: black;
    height: 60px;
}