@media screen and (max-width:1250px) {
    .elecimages ul li {
        font-size: 15px;
    }

    .elecimages ul li img {
        width: 135px;
    }

    .offerspic ul li {
        font-size: 15px;
    }

    .offerspic ul li img {
        width: 135px;
    }

}

@media screen and (max-width:1000px) {
    .login input {
        margin-left: 20px;
    }

    .elecimages ul li {
        font-size: 13px;
    }

    .elecimages ul li img {
        width: 115px;
    }

    .offerspic ul li {
        font-size: 13px;
    }

    .offerspic ul li img {
        width: 75px;
    }
}

@media screen and (max-width:850px) {
    header ul {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 25px 25px 45px;
    }

    .flipkart {
        grid-row: 1/2;
        grid-column: 1/5;
        justify-self: center;
    }

    .explore {
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
    }

    .more {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .cart {
        grid-row: 3/4;
        grid-column: 4/5;
    }

    .login input {
        grid-row: 3/4;
        grid-column: 2/3;
        margin-top: 2px;
    }

    .search input {
        grid-row: 3/4;
        grid-column: 1/2;
        margin-top: 2px;
    }

    .elecimages {
        overflow: scroll;
    }

    .elecimages ul {
        column-gap: 22px;
    }

    .box2 ul li {
        font-size: 15px;
    }

    .box2 ul li {
        width: 95px;
    }

    .box2 {
        overflow: scroll;
    }

    .offerspic ul li {
        font-size: 15px;
    }

    .offerspic ul li {
        width: 65px;
    }

    .offerspic ul {
        column-gap: 15px;
    }

    .offerspic {
        overflow: scroll;
    }

    .footer ul li {
        font-size: 12px;
    }

    .footer ul li img {
        width: 15px;
    }
}

@media screen and (max-width:750px) {
    .search input {
        width: 330px;
    }

    .footer ul li {
        font-size: 10px;
    }

    .footer ul li img {
        width: 12px;
    }
}

@media screen and (max-width:600px) {
    header ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 25px 25px 25px 45px;
    }

    .login {
        grid-row: 3/4;
    }

    .more {
        grid-column: 2/3;
    }

    .cart {
        grid-column: 3/4;
    }

    .search {
        grid-row: 4/5;
        grid-column: 1/4;
    }

    @media screen and (max-width:400px) {
        .search input {
            width: 232px;
        }
    }
}